15 15
X__ X__ X__ X__ X__ X__ X__ X__ X__ X__ X__ X__ X__ X__ X__ 
X__ _1_ ___ ___ ___ ___ ___ X__ D__ ___ X__ _B_ ___ _3_ X__
X__ H__ ___ SB_ X__ _B_ ___ X__ ___ _B_ ___ H__ ___ ___ X__
X__ ___ ___ ___ D__ ___ H__ X__ X__ S__ ___ ___ __M S__ X__
X__ _B_ X__ H__ X__ X__ X__ X__ ___ ___ X__ X__ ___ ___ X__
X__ ___ X__ ___ ___ ___ D__ X__ _B_ ___ X__ D__ ___ X__ X__
X__ ___ ___ ___ H__ ___ ___ H__ ___ ___ X__ ___ H__ X__ X__
X__ X__ ___ ___ X__ ___ S__ ___ __O X__ ___ ___ ___ S__ X__
X__ D__ __M ___ X__ X__ ___ X__ ___ ___ ___ ___ X__ ___ X__
X__ _B_ ___ ___ __O X__ ___ ___ ___ __M SBM ___ _B_ ___ X__
X__ ___ X__ ___ ___ _B_ _B_ _B_ ___ X__ __M ___ ___ ___ X__
X__ ___ X__ ___ X__ _B_ X__ ___ H__ S__ ___ ___ X__ ___ X__
X__ ___ X__ ___ ___ ___ ___ ___ ___ X__ X__ ___ X__ X__ X__
X__ D2_ X__ S__ ___ D_M __M ___ ___ X__ ___ H__ _B_ D__ X__
X__ X__ X__ X__ X__ X__ X__ X__ X__ X__ X__ X__ X__ X__ X__
1, 3:2;11:2
2, 3:13;4:6
3, 6:7;7:6
4, 9:3;6:3
5, 9:11;1:2
6, 10:9;11:13
7, 13:3;3:3
8, 13:7;12:6